{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "inventorypro-40935",
          "appId": "1:148955198726:android:a059e120a262db6b051a87",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "inventorypro-40935",
          "configurations": {
            "android": "1:148955198726:android:a059e120a262db6b051a87",
            "ios": "1:148955198726:ios:f94577e5e66dd4eb051a87",
            "web": "1:148955198726:web:bc1a1db9e989bdc6051a87"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}